<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: rgb(81, 15, 83);
            text-shadow:5px;
        }
        table,
        td,
        th,
        tr {
            border: 1px solid black;
            width: 700px;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }
        table{
            background-color: rgb(98, 24, 70);
            font-size: larger;
            margin-left: auto;
            margin-right: auto;
        }
        td{
            background-color: rgb(208, 160, 201);
        }
    </style>
</head>
<body>
    <h1>React Tasks</h1>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Repository Link</th>
            <th>Deployment link</th>
        </tr>
        <tr>
            <td>Task-01</td>
            <td><a href="https://github.com/shrestha1804/react_task01" target="_blank"> Respository Link for Task-01</a></td>
            <td><a href="https://shrestha1804.github.io/react_task01/" target="_blank">Deployment Link for Task-01</a></td>
        </tr>
        <tr>
            <td>Task-02</td>
            <td><a href="https://github.com/shrestha1804/react_task02" target="_blank">Repository Link for Task-02</a></td>
            <td><a href="https://shrestha1804.github.io/react_task02/" target="_blank">Deployment Link for Task-02</a></td>
        </tr>
        <tr>
            <td>Task-03</td>
            <td><a href="https://github.com/shrestha1804/react_task03" target="_blank">Repository Link for Task-03</a></td>
            <td><a href="https://shrestha1804.github.io/react_task03/" target="_blank">Deployment Link for Task-03</a></td>
        </tr>
        <tr>
            <td>Task-04</td>
            <td><a href="https://github.com/shrestha1804/react_task04" target="_blank">Repository Link for Task-04</a></td>
            <td><a href="https://shrestha1804.github.io/react_task04/" target="_blank">Deployment Link for Task-04</a></td>
        </tr>
        <tr>
            <td>Task-05</td>
            <td><a href="https://github.com/shrestha1804/react_task05" target="_blank">Repository Link for Task-05</a></td>
            <td><a href="https://shrestha1804.github.io/react_task05/" target="_blank">Deployment Link for Task-05</a></td>
        </tr>
        <tr>
            <td>Task-06</td>
            <td><a href="https://github.com/shrestha1804/portfolio_task06" target="_blank">Repository Link for Task-06</a></td>
            <td><a href="https://shrestha1804.github.io/portfolio_task06/" target="_blank">Deployment Link for Task-06</a></td>
        </tr>
    </table>

    
</body>
</html>